Description: create ~/.gitso-hosts if it doesn't exist
Author: Florian Schlichting <fsfs@debian.org>

--- a/ConnectionWindow.py
+++ b/ConnectionWindow.py
@@ -322,6 +322,10 @@
 			handle = open(file, 'a')
 			handle.write(", %s" % host)
 			handle.close()
+                else:
+			handle = open(file, 'w')
+			handle.write("%s" % host)
+			handle.close()
 	
 	def displayHostBox(self, list, text):
 		self.hostField = wx.ComboBox(self, 30, "", wx.Point(105, 12), wx.Size(230, -1), list, wx.CB_DROPDOWN)
