Description: Fix path to system-wide gitso-hosts file
Author: Florian Schlichting <fsfs@debian.org>

--- a/arch/linux/gitso.1
+++ b/arch/linux/gitso.1
@@ -51,7 +51,7 @@
 
 .SH HOST FILES
 .I $HOME/.gitso\-hosts
-.I /usr/share/gitso/hosts.txt
+.I /etc/gitso\-hosts
 
 .SH EXAMPLES
 .TP
--- a/ConnectionWindow.py
+++ b/ConnectionWindow.py
@@ -102,7 +102,7 @@
 		# the combobox Control
 		self.sampleList = self.paths['list']
 		
-		self.sampleList = self.getHosts(self.sampleList, os.path.join(self.paths['main'], 'hosts.txt'))
+		self.sampleList = self.getHosts(self.sampleList, '/etc/gitso-hosts')
 		self.sampleList = self.getHosts(self.sampleList, self.paths['preferences'])
 		self.displayHostBox(self.sampleList, "Enter/Select Support Address")
 		
@@ -200,7 +200,7 @@
 				host = self.hostField.GetValue().strip()
 				
 				self.sampleList = []
-				self.sampleList = self.getHosts(self.sampleList, os.path.join(self.paths['main'], 'hosts.txt'))
+				self.sampleList = self.getHosts(self.sampleList, '/etc/gitso-hosts')
 				self.sampleList = self.getHosts(self.sampleList, self.paths['preferences'])
 				
 				if self.sampleList.count(host) == 0:
@@ -236,7 +236,7 @@
 		self.hostField.Destroy()
 
 		self.sampleList = []
-		self.sampleList = self.getHosts(self.sampleList, os.path.join(self.paths['main'], 'hosts.txt'))
+		self.sampleList = self.getHosts(self.sampleList, '/etc/gitso-hosts')
 		self.sampleList = self.getHosts(self.sampleList, self.paths['preferences'])
 
 		self.displayHostBox(self.sampleList, text)
